SECRET_KEY=django-insecure-r!9#drt%^1%k6)$o^gv501we!=9p^$c*^#l)2ufjbiwjjsie$v

DB_ENGINE=django.db.backends.postgresql
DB_NAME=STO-Oreol
DB_USER=stooreol
DB_PASSWORD=546626
DB_HOST=localhost
DB_PORT=7777

STRIPE_PUBLISHABLE_KEY=pk_test_51QpU3hPeH8UhyCS7TNwZ2XMgMW0p7dGgdo5TctQncX4ezT7ICGK6nvcqCAQ3104MmGDoidllMOqDQ2Lyeui1Vjx000MNgUgpIB
STRIPE_SECRET_KEY=sk_test_51QpU3hPeH8UhyCS7nIA0q6X8BXoGElr5YGtPOnx87rvvUYFeB0meM8unf9pBNv7sSd5ZTfGKzN8lV9hjTp8UyRRz004FrtqsuN
STRIPE_API_VERSION=2025-01-27.acacia
STRIPE_WEBHOOK_SECRET=whsec_d2b6c06c874d8097c6b42f49e4592edd5030beb8a448d70574289e23615b1b7c


django-insecure-r!9#drt%^1%k6)$o^gv501we!=9p^$c*^#l)2ufjbiwjjsie$v